{
  "name": "remote-365-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@config-plugins/react-native-webrtc": "^13.0.0",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~54.0.33",
    "expo-auth-session": "~7.0.11",
    "expo-clipboard": "~8.0.8",
    "expo-dev-client": "~6.0.21",
    "expo-device": "~8.0.10",
    "expo-font": "~14.0.12",
    "expo-iap": "^5.3.2",
    "expo-image-picker": "~17.0.11",
    "expo-keep-awake": "~15.0.8",
    "expo-local-authentication": "~17.0.8",
    "expo-notifications": "~0.32.17",
    "expo-screen-orientation": "~9.0.9",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "~15.0.11",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-svg": "15.12.1",
    "react-native-webrtc": "^124.0.7"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  }
}
